SECRET_COOKIE_PASSWORD=

USER_LOGIN=admin
USER_PASSWORD=

SMTP_SERVER_HOST=smtp.xxx.ru
SMTP_SERVER_PORT=465
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
EMAIL_FROM="'Имя пользователя' <xxx@xxx.ru>"
EMAIL_SUBJECT="Новое сообщение"
EMAIL_TO=
